<!DOCTYPE html><!--  Last Published: Mon Mar 13 2023 17:55:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="640df2ab299a538d49d82099" data-wf-site="640b8ea9a20aa17fd7798ca1">
<head>
  <meta charset="utf-8">
  <title>Verify Your Email</title>
  <meta content="Verify Your Email" property="og:title">
  <meta content="Verify Your Email" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lilycheng-d05872be7ae4dfbe3424b9c94e44b.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script src="https://use.typekit.net/etc3mbm.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script>
  (function(d) {
    var config = {
      kitId: 'xxf0mmu',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <head>
    <title>CounterP3</title>
    <style>
		.counter-wrapperP3 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP3 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP3 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
        		.counter-wrapperP2 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP2 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP2 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
        		.counter-wrapperP1 {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 20px;
		}
		.counter-wrapperP1 button {
			padding: 10px;
			font-size: 40px; /* updated size */
			border-radius: 5px;
			border: none;
			background-color: transparent;
			color: #f884ee;
			margin: 0 10px;
			cursor: pointer;
		}
		#counterP1 {
			color: #eeeeee;
			font-size: 40px; /* updated size */
		}
	</style>
  </head>
</head>
<body class="body-11">
  <div class="div-block-123"></div>
  <div class="div-block-124">
    <h1 class="heading-29">Verify Your Email</h1>
    <p class="paragraph-15">You&#x27;re almost done! We&#x27;ve just sent an email containing your verification link. Check your inbox and click on the link to verify your email address. <strong></strong>The link is only valid for 24 hours. <br><br>Didn&#x27;t recieve any mail? Check your spam folder or <a href="#" class="link-15">resend the link</a>.</p>
  </div>
  <div class="div-block-112 show signup">
    <div class="div-block-113">
      <a href="https://www.instagram.com/_behindtheseens_/" class="linkseen w-inline-block"><img src="images/instagram.png" loading="lazy" width="51" sizes="(max-width: 479px) 51px, (max-width: 767px) 10vw, 51px" srcset="images/instagram-p-500.png 500w, images/instagram-p-800.png 800w, images/instagram-p-1080.png 1080w, images/instagram.png 1080w" alt="" class="linkseen"></a>
      <a href="https://www.snapchat.com/add/behindthe_seens" class="linkseen w-inline-block"><img src="images/snap.png" loading="lazy" width="52" sizes="(max-width: 479px) 52px, (max-width: 767px) 11vw, 52px" srcset="images/snap-p-500.png 500w, images/snap-p-800.png 800w, images/snap-p-1080.png 1080w, images/snap.png 1080w" alt="" class="linkseen"></a>
      <a href="#https://www.tiktok.com/@behindtheseens_" class="linkseen w-inline-block"><img src="images/tiktok.png" loading="lazy" width="45" sizes="(max-width: 479px) 45px, (max-width: 767px) 9vw, 45px" srcset="images/tiktok-p-500.png 500w, images/tiktok-p-800.png 800w, images/tiktok-p-1080.png 1080w, images/tiktok.png 1080w" alt=""></a>
    </div>
    <div class="div-block-114">
      <div>
        <div class="text-block-22">
          <a href="terms.html" class="linkseen">terms</a>
        </div>
      </div>
      <div>
        <div class="text-block-21">
          <a href="mailto:team@seen.video" class="link-14">contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=640b8ea9a20aa17fd7798ca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>